{
    "editor.autoIndent": true,
    "editor.fontFamily": "'Operator Mono', 'DankMono', 'Fira Code', 'monospaced'",
    "editor.fontWeight": "100",
    "editor.fontLigatures": true,
    "editor.fontSize": 18,
    "editor.minimap.renderCharacters": false,
    "editor.mouseWheelZoom": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80, 100],
    "editor.showFoldingControls": "always",
    "editor.snippetSuggestions": "top",
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "storage.type",
                "scope": "storage.type",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "comment",
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "variable.parameter",
                "scope": "variable.parameter",
                "settings": {
                    "fontStyle": "italic"
                }
            }
        ]
    },

    "explorer.autoReveal": false,
    "explorer.openEditors.visible": 0,
    "explorer.sortOrder": "type",
    "explorer.confirmDragAndDrop": false,

    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/.vscode": true,
        "**/.git": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*_env": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },

    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,

    "terminal.integrated.fontFamily": "FuraCode Nerd Font Mono",
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.shell.osx": "/bin/zsh",

    "window.newWindowDimensions": "maximized",
    "window.restoreFullscreen": true,
    "window.zoomLevel": 0,
    
    "workbench.colorTheme": "Monokai Pro",
    "workbench.iconTheme": "file-icons",
    "workbench.colorCustomizations": {
        "[Monokai Pro]": {
            "activityBar.background": "#2D2A2E",
            "activityBar.border": "#2D2A2E",
            "editorRuler.foreground": "#3f3f3f",
            "panel.background": "#2D2A2E",
            "panel.border": "#3f3f3f",
            "sideBar.background": "#2D2A2E",
            "sideBar.border": "#2D2A2E",
            "sideBarSectionHeader.background": "#29262A",
            "statusBar.background": "#2D2A2E",
            "statusBar.border": "#3f3f3f",
            "terminal.background": "#2D2A2E",
            "terminal.border": "#3f3f3f",
            "titleBar.activeBackground": "#2D2A2E",
            "titleBar.border": "#2D2A2E",
            "titleBar.inactiveBackground": "#2D2A2E",
        },
        "statusBar.background": "#313131",
        "statusBar.noFolderBackground": "#222225",
        "statusBar.debuggingBackground": "#511f1f"
    },

    "gitlens.keymap": "chorded",
    "gitlens.codeLens.scopes": ["document"],
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },

    "clock.dateFormat": "HH:MM",

    "vsicons.dontShowNewVersionMessage": true,

    "extensions.ignoreRecommendations": false,
    "terminal.integrated.fontWeightBold": "normal"
}
